* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Public Sans";

}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  background-image: url(../img/bg.png);
}

section .card {
  width: 50%;
  padding: 7rem 3rem;
  margin: auto 0;
  text-align: center;
  background-color: rgb(41, 41, 77);
  border-radius: 10px;
}

section h1 {
  margin-top: -5rem;
  font-weight: 700;
  font-size: 2rem;
  color: aliceblue;
  margin-bottom: 2rem;
}

section p {
  margin: 1rem 0;
  color: #636363;
}

section .row .row-card {
  padding: 0.6rem;
}

.row .row-card input {
  width: 100%;
  padding: 1rem;
  margin: 0.3rem 0;
  font-size: 1rem;
}

form .row-radio {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}

section form .row-radio a {
  color: #f84e4e;
  padding: 0.3rem;
}

.row form button {
  width: 100%;
  padding: 1rem;
  background-color: rgb(53, 53, 224);
  font-size: 1rem;
  color: aliceblue;
  cursor: pointer;
}

section .card .row p {
  color: #dbd9d9;
}

section .card .row p a {
  color: #1e1ec0;
}



/* ! RESPONSIVE MEDIA QUERY */
/* Tablet */
@media (max-width: 1000px) {
  section .card {
    width: 70%;
  }
}

/* Mobile */
@media (max-width: 550px) {
  section .card {
    width: 80%;
    height: 50%;
  }
}