<html lang="en">
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="image/cup.ico" type="image/x-icon">
            <title>Cup Game</title>
        </head>
<body>
    <h1>You choose the wrong cup</h1>
    <div class="again">
        <a href="../index.html">Try again?</a>
    </div>
</body>
<style>
    
    @font-face {
	font-family: 'shadow';
	src: url(../ShadowsIntoLight-Regular.ttf);
}

h1 {
    margin-top: 100px;
}

.again {
    font-size: 30px;
    height: 100px;
    width: 200px;
    border: 2px solid black;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.again a:hover {
    color: red;
}

.again a {
    color: black;
    text-decoration: none;
}

body {
	font-family: 'shadow', Arial, Helvetica, sans-serif;
	font-size: 12px/18px;
	color: black;
    text-align: center;
}

h1 {
    font-size: 50px;
}
</style>
</html>